const url = "http://localhost:3000/uploads/things";

export const ThingItems = [
  //ghost_ship
  {
    image: `${url}/ghost_ship/map.png`,
    title: "Карта сокровищ",
    desc: "древний пергамент, изображающий таинственные земли, скрытые за далекими морями и лесами. Она содержит загадочные метки и указатели, ведущие к несметным богатствам, оставленным могучими императорами или пиратами. Только истинный авантюрист сможет разгадать все тайны и найти сокровища.",
    type: "average",
    payment: 64,
  },
  {
    image: `${url}/ghost_ship/kettle.png`,
    title: "Котёл с огнём",
    desc: "мистический артефакт, в котором постоянно пылает магический огонь. В этом котле можно варить зелья и эликсиры необычайной силы. Легенды гласят, что пламя в котле никогда не гаснет, и оно дарует сваренным в нем зельям дополнительные магические свойства.",
    type: "rare",
    payment: 17,
  },
  {
    image: `${url}/ghost_ship/potion.png`,
    title: "Зелье бессмертия",
    desc: "редкий и могущественный эликсир, дающий выпившему его невероятные силы и бессмертие. Его рецепт передается из поколения в поколение среди избранных алхимиков. Лишь несколько капель этого зелёного зелья могут изменить судьбу любого, кто его выпьет, даруя вечную жизнь.",
    type: "legendary",
    payment: 461,
  },
  //heavenly_skies
  {
    image: `${url}/heavenly_skies/sword.png`,
    title: "Мечь небес",
    desc: "легендарное оружие, выкованное из небесного металла, сияющего ярким светом. Этот меч наделен божественной силой и способен разить самых могучих врагов. Говорят, что в руках праведного воина он превращается в непобедимое оружие, даруя своему владельцу силу и защиту.",
    type: "epic",
    payment: 143,
  },
  {
    image: `${url}/heavenly_skies/water.png`,
    title: "Святая вода",
    desc: "очищенная и освященная жидкость, обладающая мощными магическими свойствами. Она способна изгонять зло, лечить раны и укреплять дух. Используется в обрядах и ритуалах для защиты от тьмы и проклятий. Несколько капель этой воды могут развернуть ход битвы в вашу пользу.",
    type: "rare",
    payment: 39,
  },
  //pirate_square
  {
    image: `${url}/pirate_square/beer.png`,
    title: "Чаша пива",
    desc: "огромная чаша, наполненная ароматным, крепким пивом, сваренным лучшими пивоварами королевства. Этот напиток не только утоляет жажду, но и поднимает боевой дух. Во время праздников и торжеств его разливают, чтобы отметить победы и создать атмосферу братства и веселья.",
    type: "ordinary",
    payment: 4,
  },
  {
    image: `${url}/pirate_square/chest.png`,
    title: "Сундук с сокровищами",
    desc: "массивный деревянный сундук, обитый железом и набитый драгоценностями, золотыми монетами и редкими артефактами. Этот сундук когда-то принадлежал пиратам или могучим правителям, и его содержимое может изменить судьбу любого, кто откроет его и овладеет его богатствами.",
    type: "average",
    payment: 71,
  },
  {
    image: `${url}/pirate_square/meat.png`,
    title: "Жаренное мясо",
    desc: "аппетитный кусок мяса, подрумяненного до золотистой корочки на открытом огне. Оно восстанавливает силы после долгих битв и путешествий, наполняя тело энергией и поднимая настроение. Такое мясо часто готовится на кострах во время привалов.",
    type: "ordinary",
    payment: 3,
  },
  {
    image: `${url}/pirate_square/potion.png`,
    title: "Зелье смерти",
    desc: "черный флакон с густой, зловонной жидкостью, которая мгновенно убивает того, кто ее выпьет. Это зелье, созданное злыми колдунами, используется как последнее средство в битвах или для устранения врагов без лишнего шума. Его разрушительная сила делает его опасным оружием.",
    type: "epic",
    payment: 120,
  },
  {
    image: `${url}/pirate_square/sword.png`,
    title: "Бронзовый меч",
    desc: "крепкий и надежный меч, выкованный из бронзы. Этот меч использовался воинами в древних битвах, и его лезвие по-прежнему острое и смертоносное. Он отлично подходит для ближнего боя, и его балансировка позволяет наносить точные удары, поражая противников с легкостью.",
    type: "rare",
    payment: 28,
  },
  //   viking_arena
  {
    image: `${url}/viking_arena/campfire.png`,
    title: "Костёр",
    desc: "Пламя костра разгоняет тьму и холод ночи, создавая ощущение безопасности и комфорта. Оно используется для приготовления пищи и сушки одежды, а также для обмена историями и планирования дальнейших приключений.",
    type: "rare",
    payment: 34,
  },
  {
    image: `${url}/viking_arena/hide.png`,
    title: "Шкура",
    desc: "прочная и гибкая кожа животных, используемая для изготовления одежды, палаток и прочих полезных вещей. Она защищает от холода и ветра, делая жизнь в дикой природе немного комфортнее. Шкура также может быть украшена символами и узорами, рассказывающими историю владельца.",
    type: "ordinary",
    payment: 7,
  },
  {
    image: `${url}/viking_arena/staff.png`,
    title: "Посох мага",
    desc: "мощный артефакт, излучающий магическую силу. Этот посох усилит любые заклинания, помогая магу контролировать стихии и защищать союзников. В древних рунах, выгравированных на его поверхности, заключена мудрость веков, а само древко сделано из редких материалов.",
    type: "rare",
    payment: 40,
  },
  {
    image: `${url}/viking_arena/sword.png`,
    title: "Меч викинга",
    desc: "тяжелое и смертоносное оружие, выкованное из крепкой стали и украшенное руническими символами. Этот меч был спутником воина в бесчисленных битвах, и его лезвие до сих пор остро и свирепо. В руках умелого викинга он превращается в неудержимую силу, оставляя за собой только победы.",
    type: "average",
    payment: 36,
  },

  //    wisdom_tree
  {
    image: `${url}/wisdom_tree/bear.png`,
    title: "Пиво мудрости",
    desc: "древний напиток, сваренный из редких трав и магических ингредиентов. Это пиво дарует выпившему его ясность мыслей и понимание тайн мира. Говорят, что несколько глотков могут раскрыть мудрость веков и помочь принять важные решения.",
    type: "rare",
    payment: 28,
  },
  {
    image: `${url}/wisdom_tree/bowl.png`,
    title: "Золотая чаша",
    desc: "изысканный сосуд из чистого золота, украшенный драгоценными камнями. Эта чаша часто используется в ритуалах и церемониях, символизируя богатство и власть. Напитки, налитые в эту чашу, обретают особый вкус и магические свойства.",
    type: "average",
    payment: 61,
  },
  {
    image: `${url}/wisdom_tree/kettle-1.png`,
    title: "Малый котёл",
    desc: "компактный котелок, идеально подходящий для путешественников и алхимиков. В этом котле можно варить простые зелья и отвары, обладающие целебными и укрепляющими свойствами. Его небольшой размер делает его удобным для использования в любых условиях.",
    type: "average",
    payment: 78,
  },
  {
    image: `${url}/wisdom_tree/kettle-2.png`,
    title: "Живой котёл",
    desc: "загадочный артефакт, который, кажется, обладает собственной волей. Этот котёл сам разжигает огонь и перемешивает ингредиенты, помогая своему владельцу создавать мощные зелья и эликсиры. Легенды гласят, что он был создан великим магом и наполнил его частью своей души.",
    type: "epic",
    payment: 168,
  },
  {
    image: `${url}/wisdom_tree/kettle-3.png`,
    title: "Котёл с травами",
    desc: "вместительный котёл, наполненный различными целебными травами и растениями. Этот котёл идеально подходит для варки лечебных зелий и настоев. В его стенках заключена магия природы, помогающая усилить целебные свойства любых ингредиентов, которые в него попадают.",
    type: "legendary",
    payment: 490,
  },
  {
    image: `${url}/wisdom_tree/potion.png`,
    title: "Пиратский ром",
    desc: "крепкий и насыщенный напиток, любимый пиратами и мореплавателями. Этот ром придает силы и поднимает настроение даже в самых суровых условиях. Легенды гласят, что в каждом глотке можно почувствовать вкус свободы и приключений.",
    type: "epic",
    payment: 140,
  },

  //    garden_eden
  {
    image: `${url}/garden_eden/bow.png`,
    title: "Лук доблести",
    desc: "изящное и мощное оружие, изготовленное из редкого дерева и украшенное символами чести и мужества. Этот лук стреляет не просто стрелами, а стрелами, заряженными духом доблести, которые всегда находят цель и наносят существенный урон врагам.",
    type: "average",
    payment: 60,
  },
  {
    image: `${url}/garden_eden/flowers.png`,
    title: "Райский букет",
    desc: "восхитительное собрание цветков, собранных в самых скрытых уголках рая. Этот букет обладает магическими свойствами, даруя владельцу спокойствие и гармонию. Его аромат наполняет сердце радостью и умиротворением, защищая от злых чар и темных мыслей.",
    type: "epic",
    payment: 185,
  },
  {
    image: `${url}/garden_eden/knight-spirit.png`,
    title: "Призрачный рыцарь",
    desc: "дух древнего воина, проклятого бродить между мирами. Его бледная броня и сияющий меч внушают ужас врагам. Этот рыцарь хранит верность своему владельцу и защищает его от любой угрозы, оставаясь невидимым для большинства смертных глаз.",
    type: "epic",
    payment: 120,
  },

  //    drowning_basement
  {
    image: `${url}/drowning_basement/bone.png`,
    title: "Кость скелета",
    desc: "древний артефакт, оставшийся от давно павшего воина. Внутри этой кости скрыта магическая сила, способная оживить мертвых или создать могущественные зелья. Она служит напоминанием о том, что даже в смерти может быть сила и знание.",
    type: "ordinary",
    payment: 10,
  },
  {
    image: `${url}/drowning_basement/shovel.png`,
    title: "Сломанная лопата",
    desc: "простая, но верная лопата, служившая своему владельцу многие годы. Хоть её лезвие и треснуло, в её рукояти осталась сила и упорство тех, кто ею работал. Может быть полезна в чрезвычайных ситуациях или как символ настойчивости.",
    type: "rare",
    payment: 35,
  },
  {
    image: `${url}/drowning_basement/ghost.png`,
    title: "Призрак",
    desc: "неуловимый дух, бродящий по миру в поисках покоя. Его присутствие ощущается как холодный ветер и шепот в ночи. Призрак способен проходить сквозь стены и тайно следить за врагами, его можно призвать для получения важной информации или устрашения противников.",
    type: "average",
    payment: 80,
  },
  // kraken_grounds
  {
    image: `${url}/kraken_grounds/sand.png`,
    title: "Песок",
    desc: "простое, но универсальное вещество, найденное на берегах и пустынях. Он может использоваться для создания стекла, фильтрации воды или создания временных укрытий. В руках опытного мастера песок может стать ценным ресурсом для выживания и строительства.",
    type: "ordinary",
    payment: 3,
  },
  {
    image: `${url}/kraken_grounds/mushroom.png`,
    title: "Гриб",
    desc: "маленькое и неприметное существо, растущее в темных и влажных местах. Этот гриб может обладать целебными свойствами или, наоборот, быть ядовитым. Опытные алхимики и повара знают, как использовать грибы для создания мощных зелий и вкусных блюд.",
    type: "rare",
    payment: 16,
  },
  {
    image: `${url}/kraken_grounds/plank.png`,
    title: "Старая доска",
    desc: "изношенная и потрескавшаяся деревянная плита, которая когда-то была частью крепкого здания или корабля. Хоть её внешний вид и непримечателен, она хранит в себе истории прошлого и может быть использована для ремонта или создания новых предметов.",
    type: "rare",
    payment: 20,
  },
  {
    image: `${url}/kraken_grounds/octopus.png`,
    title: "Осьминог",
    desc: "удивительное морское существо, обладающее восемью ловкими щупальцами и выдающимся интеллектом. Его кожа может менять цвет и текстуру, что позволяет ему мастерски маскироваться под окружающую среду. Осьминог часто используется в мифах и легендах как символ таинственности и хитрости, а его чернила могут ослепить врагов или создать зелье для скрытности.",
    type: "legendary",
    payment: 440,
  },
  // ------------house_worship-------------
  {
    image: `${url}/house_worship/candle.png`,
    title: "Духовная свеча",
    desc: "это восковое изделие, наполненное магической силой и светящейся аурой. Она используется в обрядах для связи с потусторонним миром и защиты от злых духов. Когда она горит, её пламя излучает успокаивающее свечение, которое может приносить умиротворение и очищение душе.",
    type: "ordinary",
    payment: 6,
  },
  {
    image: `${url}/house_worship/potion.png`,
    title: "Стрынный напиток",
    desc: "таинственный эликсир, состав которого известен лишь нескольким избранным алхимикам. Он имеет необычный вкус и цвет, и его свойства могут варьироваться от целебных до весьма непредсказуемых. Пить его стоит с осторожностью, ведь результат может быть неожиданным.",
    type: "average",
    payment: 80,
  },
  {
    image: `${url}/house_worship/book.png`,
    title: "Книга культа",
    desc: "древний фолиант, испещренный таинственными знаками и заклинаниями. Эта книга содержит знания и ритуалы давно забытого культа, способные открыть двери к скрытым тайнам и силам. Только самые смелые и решительные осмелятся прочесть её страницы и воспользоваться её могуществом.",
    type: "epic",
    payment: 179,
  },
  {
    image: `${url}/house_worship/skull.png`,
    title: "Чёрный череп",
    desc: "мрачный и зловещий артефакт, символизирующий смерть и темную магию. Он используется в заклинаниях и обрядах, связанных с некромантией и вызовом духов. Говорят, что череп хранит в себе силу древнего колдуна, и тот, кто завладеет им, сможет подчинить себе силы тьмы.",
    type: "epic",
    payment: 193,
  },
];

// "ordinary" | "rare" | "average" | "epic" | "legendary";

// 1- 10

// 10 - 40

// 40 - 100

// 100 - 200

// 200 - 500
